<html><head>
                     <title>Gene Validation Result</title>
                     <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
                     <script type="text/javascript" src="js/jquery.tablesorter/jquery.tablesorter.js"></script> 
                     <script type="text/javascript" src="js/jquery.tablesorter.mod.js"></script>
                     <script type="text/javascript" src="js/script.js"></script>
                  </head>
                  <body>
                      <table border="1" cellpadding="5" cellspacing="0" width = 1650 id="myTable" class="tablesorter">
                                <thead>
                                <tr bgcolor = #E8E8E8>
                                        <th><b>Click to sort!</b></th>
                                        <th></th>
                                        <th>No.</th>
                                        <th width=100 title="FASTA Header of the query">Description</th>
                                        <th title="Number of hits found by BLAST.">No. Hits</th><th title="Check whether the prediction length fits the most of the BLAST hit lengths, by 1D hierarchical clusterization.">Valid Length(Cluster)</th>
<th title="Check whether the rank of the prediction length lies among 80% of all the BLAST hit lengths.">Valid Length(Rank)</th>
<th title="Check whether there are reading frame shifts along the query sequence.">Valid Reading Frame</th>
<th title="Check whether BLAST hits make evidence about a merge of two genes that cover the predicted gene.">Gene Merge(slope)</th>
<th title="Check whether there is a duplicated subsequence in the predicted gene.">Duplication</th>
<th title="Check whether there is a single main Open Reading Frame in the predicted gene. Aplicable only for nucleotide queries.">Main ORF Test</th>
<th title="Finds gaps/extra regions based on the multiple alignment of the best hits.">Multiple Alignment Test</th>
       <th title="Overall evaluation based on all validation tests." > Overall Evaluation</th>
                                </tr></thead><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle1')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>1</td>
	      <td>sp|Q197F7|003L_IIV3 Uncharacterized protein 003L OS=Invertebrate iridescent virus 3 GN=IIV3-003L PE=4 SV=1</td>
	      <td>1</td><td bgcolor=white style="white-space:nowrap">156 [156, 156] yes</td>
<td bgcolor=white style="white-space:nowrap">1.0 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:1;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=NaN)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle1 style='display:none'>
               <img src=uniprot_curated.fasta_1_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_1_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_1_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_1_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle2')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>2</td>
	      <td>sp|P84996|ALEX_HUMAN Protein ALEX OS=Homo sapiens GN=GNAS PE=1 SV=1</td>
	      <td>13</td><td bgcolor=white style="white-space:nowrap">626 [626, 765] yes</td>
<td bgcolor=white style="white-space:nowrap">0.38 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:19;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.16)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle2 style='display:none'>
               <img src=uniprot_curated.fasta_2_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_2_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_2_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_2_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle3')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>3</td>
	      <td>sp|P05167|ALEU_HORVU Thiol protease aleurain OS=Hordeum vulgare PE=2 SV=1</td>
	      <td>500</td><td bgcolor=red style="white-space:nowrap">362 [291, 336] no</td>
<td bgcolor=red style="white-space:nowrap">0.14 (TOO_LONG)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:500;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.01)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle3 style='display:none'>
               <img src=uniprot_curated.fasta_3_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_3_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_3_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_3_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle4')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>4</td>
	      <td>sp|O34133|ALDR_LACLA Putative regulator AldR OS=Lactococcus lactis subsp. lactis (strain IL1403) GN=aldR PE=3 SV=2</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">126 [124, 127] yes</td>
<td bgcolor=red style="white-space:nowrap">0.15 (TOO_LONG)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:500;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.03)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle4 style='display:none'>
               <img src=uniprot_curated.fasta_4_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_4_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_4_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_4_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle5')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>5</td>
	      <td>sp|P16116|ALDR_BOVIN Aldose reductase OS=Bos taurus GN=AKR1B1 PE=1 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">315 [310, 321] yes</td>
<td bgcolor=red style="white-space:nowrap">0.16 (TOO_SHORT)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:502;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.01)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle5 style='display:none'>
               <img src=uniprot_curated.fasta_5_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_5_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_5_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_5_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle6')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>6</td>
	      <td>sp|P05063|ALDOC_MOUSE Fructose-bisphosphate aldolase C OS=Mus musculus GN=Aldoc PE=1 SV=4</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">363 [363, 364] yes</td>
<td bgcolor=red style="white-space:nowrap">0.18 (TOO_SHORT)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:502;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.01)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle6 style='display:none'>
               <img src=uniprot_curated.fasta_6_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_6_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_6_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_6_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle7')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>7</td>
	      <td>sp|Q4R8W8|AAAT_MACFA Neutral amino acid transporter B(0) OS=Macaca fascicularis GN=SLC1A5 PE=2 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">542 [517, 579] yes</td>
<td bgcolor=white style="white-space:nowrap">0.42 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:503;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.04)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle7 style='display:none'>
               <img src=uniprot_curated.fasta_7_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_7_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_7_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_7_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle8')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>8</td>
	      <td>sp|Q0P5B7|AAAD_BOVIN Arylacetamide deacetylase OS=Bos taurus GN=AADAC PE=2 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">399 [397, 409] yes</td>
<td bgcolor=white style="white-space:nowrap">0.29 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:506;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.01)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle8 style='display:none'>
               <img src=uniprot_curated.fasta_8_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_8_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_8_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_8_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle9')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>9</td>
	      <td>sp|P21133|AAAA_EMENI Acyl-coenzyme A:6-aminopenicillanic-acid-acyltransferase 40 kDa form OS=Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) GN=penDE PE=1 SV=1</td>
	      <td>382</td><td bgcolor=white style="white-space:nowrap">357 [356, 382] yes</td>
<td bgcolor=white style="white-space:nowrap">0.3 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:382;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.16)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle9 style='display:none'>
               <img src=uniprot_curated.fasta_9_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_9_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_9_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_9_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle10')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>10</td>
	      <td>sp|Q9NS82|AAA1_HUMAN Asc-type amino acid transporter 1 OS=Homo sapiens GN=SLC7A10 PE=2 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">523 [505, 541] yes</td>
<td bgcolor=white style="white-space:nowrap">0.27 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:500;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.06)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle10 style='display:none'>
               <img src=uniprot_curated.fasta_10_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_10_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_10_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_10_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle11')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>11</td>
	      <td>sp|E3W9M3|AA7GT_DELGR Cyanidin 3-O-glucoside 7-O-glucosyltransferase (acyl-glucose) OS=Delphinium grandiflorum GN=AA7GT PE=1 SV=1</td>
	      <td>500</td><td bgcolor=red style="white-space:nowrap">505 [509, 539] no</td>
<td bgcolor=white style="white-space:nowrap">0.26 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:509;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.07)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle11 style='display:none'>
               <img src=uniprot_curated.fasta_11_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_11_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_11_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_11_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle12')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>12</td>
	      <td>sp|O02667|AA3R_RABIT Adenosine receptor A3 OS=Oryctolagus cuniculus GN=ADORA3 PE=2 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">319 [210, 475] yes</td>
<td bgcolor=white style="white-space:nowrap">0.42 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:502;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.1)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle12 style='display:none'>
               <img src=uniprot_curated.fasta_12_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_12_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_12_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_12_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle13')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>13</td>
	      <td>sp|A5I1A3|3MGH_CLOBH Putative 3-methyladenine DNA glycosylase OS=Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) GN=CBO1265 PE=3 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">203 [171, 220] yes</td>
<td bgcolor=white style="white-space:nowrap">0.36 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:500;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.03)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle13 style='display:none'>
               <img src=uniprot_curated.fasta_13_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_13_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_13_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_13_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle14')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>14</td>
	      <td>sp|C3KTV2|3MGH_CLOB6 Putative 3-methyladenine DNA glycosylase OS=Clostridium botulinum (strain 657 / Type Ba4) GN=CLJ_B1308 PE=3 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">203 [171, 220] yes</td>
<td bgcolor=white style="white-space:nowrap">0.36 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:500;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.03)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle14 style='display:none'>
               <img src=uniprot_curated.fasta_14_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_14_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_14_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_14_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle15')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>15</td>
	      <td>sp|Q9XGR4|2AB2A_ARATH Serine/threonine protein phosphatase 2A regulatory subunit B''alpha OS=Arabidopsis thaliana GN=B''ALPHA PE=1 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">538 [318, 630] yes</td>
<td bgcolor=white style="white-space:nowrap">0.4 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:501;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.04)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle15 style='display:none'>
               <img src=uniprot_curated.fasta_15_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_15_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_15_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_15_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle16')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>16</td>
	      <td>sp|P30154|2AAB_HUMAN Serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A beta isoform OS=Homo sapiens GN=PPP2R1B PE=1 SV=3</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">601 [575, 631] yes</td>
<td bgcolor=white style="white-space:nowrap">0.41 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:788;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.01)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=0.37)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle16 style='display:none'>
               <img src=uniprot_curated.fasta_16_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_16_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_16_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_16_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle17')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>17</td>
	      <td>sp|Q38950|2AAB_ARATH Serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A beta isoform OS=Arabidopsis thaliana GN=PP2AA2 PE=1 SV=2</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">587 [575, 630] yes</td>
<td bgcolor=red style="white-space:nowrap">0.18 (TOO_SHORT)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:810;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.03)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle17 style='display:none'>
               <img src=uniprot_curated.fasta_17_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_17_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_17_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_17_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle18')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>18</td>
	      <td>sp|P31383|2AAA_YEAST Protein phosphatase PP2A regulatory subunit A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=TPD3 PE=1 SV=3</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">635 [566, 638] yes</td>
<td bgcolor=red style="white-space:nowrap">0.16 (TOO_LONG)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:643;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.03)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle18 style='display:none'>
               <img src=uniprot_curated.fasta_18_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_18_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_18_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_18_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle19')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>19</td>
	      <td>sp|Q60996|2A5G_MOUSE Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit gamma isoform OS=Mus musculus GN=Ppp2r5c PE=1 SV=2</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">524 [403, 550] yes</td>
<td bgcolor=white style="white-space:nowrap">0.41 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:504;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.16)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle19 style='display:none'>
               <img src=uniprot_curated.fasta_19_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_19_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_19_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_19_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle20')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>20</td>
	      <td>sp|Q38845|2AAA_ARATH Serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform OS=Arabidopsis thaliana GN=PP2AA1 PE=1 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">588 [575, 610] yes</td>
<td bgcolor=white style="white-space:nowrap">0.27 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:798;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.0)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle20 style='display:none'>
               <img src=uniprot_curated.fasta_20_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_20_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_20_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_20_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle21')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>21</td>
	      <td>sp|A1TVP2|1A1D_ACIAC 1-aminocyclopropane-1-carboxylate deaminase OS=Acidovorax citrulli (strain AAC00-1) GN=acdS PE=3 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">338 [336, 339] yes</td>
<td bgcolor=white style="white-space:nowrap">0.27 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:500;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.68)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle21 style='display:none'>
               <img src=uniprot_curated.fasta_21_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_21_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_21_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_21_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle22')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>22</td>
	      <td>sp|Q43309|1A14_ARATH 1-aminocyclopropane-1-carboxylate synthase 4 OS=Arabidopsis thaliana GN=ACS4 PE=1 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">474 [452, 493] yes</td>
<td bgcolor=white style="white-space:nowrap">0.49 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:500;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.68)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle22 style='display:none'>
               <img src=uniprot_curated.fasta_22_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_22_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_22_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_22_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle23')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>23</td>
	      <td>sp|Q10DK7|1A11_ORYSJ 1-aminocyclopropane-1-carboxylate synthase 1 OS=Oryza sativa subsp. japonica GN=ACC1 PE=2 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">487 [452, 493] yes</td>
<td bgcolor=white style="white-space:nowrap">0.24 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:500;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.41)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle23 style='display:none'>
               <img src=uniprot_curated.fasta_23_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_23_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_23_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_23_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle24')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>24</td>
	      <td>sp|Q05349|12KD_FRAAN Auxin-repressed 12.5 kDa protein OS=Fragaria ananassa PE=2 SV=1</td>
	      <td>129</td><td bgcolor=red style="white-space:nowrap">111 [116, 136] no</td>
<td bgcolor=white style="white-space:nowrap">0.27 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:129;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.04)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle24 style='display:none'>
               <img src=uniprot_curated.fasta_24_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_24_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_24_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_24_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle25')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>25</td>
	      <td>sp|P21215|12AH_CLOS4 12-alpha-hydroxysteroid dehydrogenase (Fragment) OS=Clostridium sp. (strain C 48-50) PE=1 SV=1</td>
	      <td>3</td><td bgcolor=red style="white-space:nowrap">29 [259, 262] no</td>
<td bgcolor=red style="white-space:nowrap">0.0 (TOO_SHORT)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:3;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.0)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle25 style='display:none'>
               <img src=uniprot_curated.fasta_25_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_25_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_25_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_25_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle26')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>26</td>
	      <td>sp|P80438|12KD_MYCSM 12 kDa protein (Fragment) OS=Mycobacterium smegmatis PE=1 SV=1</td>
	      <td>2</td><td bgcolor=white style="white-space:nowrap">24 [24, 24] yes</td>
<td bgcolor=red style="white-space:nowrap">0.0 (TOO_SHORT)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:2;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=NaN)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle26 style='display:none'>
               <img src=uniprot_curated.fasta_26_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_26_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_26_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_26_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle27')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>27</td>
	      <td>sp|Q8GBW6|12S_PROFR Methylmalonyl-CoA carboxyltransferase 12S subunit OS=Propionibacterium freudenreichii subsp. shermanii PE=1 SV=3</td>
	      <td>500</td><td bgcolor=red style="white-space:nowrap">611 [512, 517] no</td>
<td bgcolor=red style="white-space:nowrap">0.0 (TOO_LONG)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:500;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.2)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle27 style='display:none'>
               <img src=uniprot_curated.fasta_27_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_27_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_27_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_27_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle28')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>28</td>
	      <td>sp|P83011|13KDA_SCYCA 13.2 kDa protein (Fragment) OS=Scyliorhinus canicula PE=1 SV=1</td>
	      <td>0</td><td bgcolor=red style="white-space:nowrap">Not enough evidence</td>
<td bgcolor=red style="white-space:nowrap">Not enough evidence</td>
<td bgcolor=red style="white-space:nowrap">Not enough evidence</td>
<td bgcolor=red style="white-space:nowrap">Not enough evidence</td>
<td bgcolor=red style="white-space:nowrap">Not enough evidence</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=red style="white-space:nowrap">Not enough evidence</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle28 style='display:none'>
               <img src=uniprot_curated.fasta_28_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_28_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_28_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_28_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle29')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>29</td>
	      <td>sp|O55734|120L_IIV6 Uncharacterized protein 120L OS=Invertebrate iridescent virus 6 GN=IIV6-120L PE=4 SV=1</td>
	      <td>2</td><td bgcolor=red style="white-space:nowrap">120 [80, 80] no</td>
<td bgcolor=red style="white-space:nowrap">0.0 (TOO_LONG)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:2;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.03)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle29 style='display:none'>
               <img src=uniprot_curated.fasta_29_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_29_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_29_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_29_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle30')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>30</td>
	      <td>sp|P13744|11SB_CUCMA 11S globulin subunit beta OS=Cucurbita maxima PE=1 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">480 [445, 542] yes</td>
<td bgcolor=white style="white-space:nowrap">0.48 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:569;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.03)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle30 style='display:none'>
               <img src=uniprot_curated.fasta_30_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_30_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_30_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_30_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle31')>Show/Hide Plots</button></td> 
              <td bgcolor=white>&#10003;</td>
              <td>31</td>
	      <td>sp|P19084|11S3_HELAN 11S globulin seed storage protein G3 OS=Helianthus annuus GN=HAG3 PE=3 SV=1</td>
	      <td>500</td><td bgcolor=white style="white-space:nowrap">493 [445, 542] yes</td>
<td bgcolor=white style="white-space:nowrap">0.4 (OK)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:541;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=0.01)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#FFFFFF class="expand-child"><td  colspan=13><div id=toggle31 style='display:none'>
               <img src=uniprot_curated.fasta_31_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_31_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_31_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_31_orfs.jpg alt="No plot" height=400>
               </div></td></tr><tr bgcolor=white> 
	      <td><button type=button name=answer onclick=showDiv('toggle32')>Show/Hide Plots</button></td> 
              <td bgcolor=red><b>&#33;</b></td>
              <td>32</td>
	      <td>sp|Q6GZX4|001R_FRG3G Putative transcription factor 001R OS=Frog virus 3 (isolate Goorha) GN=FV3-001R PE=4 SV=1</td>
	      <td>19</td><td bgcolor=white style="white-space:nowrap">256 [251, 258] yes</td>
<td bgcolor=red style="white-space:nowrap">0.11 (TOO_SHORT)</td>
<td bgcolor=white style="white-space:nowrap">yes (0:19;)</td>
<td bgcolor=white style="white-space:nowrap">no (slope=-0.01)</td>
<td bgcolor=white style="white-space:nowrap">no (pval=1.0)</td>
<td bgcolor=white style="white-space:nowrap">-</td>
<td bgcolor=white style="white-space:nowrap">In progress...</td>
<td style="white-space:nowrap">...</td>
       	       </tr>

	       <tr bgcolor=#E8E8E8 class="expand-child"><td  colspan=13><div id=toggle32 style='display:none'>
               <img src=uniprot_curated.fasta_32_len_clusters.jpg alt="No plot" height=400>
	       <img src=uniprot_curated.fasta_32_match.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_32_match_2d.jpg alt="No plot" height=400>
               <img src=uniprot_curated.fasta_32_orfs.jpg alt="No plot" height=400>
               </div></td></tr>